# RAIPM_System

./: .gitignore  BROWSER-COMPAT.md  CLAUDE.md  README.md  STARTUP-GUIDE.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  研究院科研成果管理系统说明(2).html
achievement-common/: pom.xml
achievement-common/src/main/java/com/institute/achievement/common/constant/: AchievementConstant.java  ApiConstants.java
achievement-common/src/main/java/com/institute/achievement/common/enums/: AchievementStatusEnum.java  AchievementTypeEnum.java  ResultCode.java
achievement-common/src/main/java/com/institute/achievement/common/event/: AchievementArchivedEvent.java  AchievementInvalidatedEvent.java
achievement-common/src/main/java/com/institute/achievement/common/exception/: AchievementException.java  BadRequestException.java  BaseException.java  BusinessException.java  EntityNotFoundException.java
achievement-common/src/main/java/com/institute/achievement/common/service/: INotificationService.java
achievement-common/src/main/java/com/institute/achievement/common/util/: EncryptUtil.java  PageQuery.java  PageResult.java  Result.java
achievement-common/src/main/resources/: application.yml
achievement-framework/: pom.xml
achievement-framework/src/main/java/com/institute/achievement/framework/api/: ApiClient.java  ApiClientFactory.java  ApiConfigController.java  ApiConfigDTO.java  ApiConfigEntity.java  ApiConfigMapper.java  ApiConfigNotFoundException.java  ApiConfigService.java  ApiException.java  FallbackHandler.java  TestConnectionResultVO.java
achievement-framework/src/main/java/com/institute/achievement/framework/api/impl/: ApiConfigServiceImpl.java  RetryableApiClientImpl.java
achievement-framework/src/main/java/com/institute/achievement/framework/audit/: AuditLogAspect.java  AuditLogController.java  AuditLogDTO.java  AuditLogEntity.java  AuditLogMapper.java  AuditLogPageDTO.java  AuditLogService.java  AuditLogVO.java  ChainBreakVO.java  ChainVerificationResult.java  HashChainUtil.java
achievement-framework/src/main/java/com/institute/achievement/framework/audit/impl/: AuditLogServiceImpl.java
achievement-framework/src/main/java/com/institute/achievement/framework/backup/: BackupSchedulerService.java
achievement-framework/src/main/java/com/institute/achievement/framework/config/: BackupConfig.java  CorsConfig.java  FileStorageConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaHandler.java  RedisConfig.java  Resilience4jConfig.java
achievement-framework/src/main/java/com/institute/achievement/framework/dashboard/controller/: DashboardController.java
achievement-framework/src/main/java/com/institute/achievement/framework/dashboard/dto/: DashboardDeptRankVO.java  DashboardExportVO.java  DashboardPatentStatusVO.java  DashboardSummaryVO.java  DashboardTrendVO.java  DashboardTypeDistVO.java
achievement-framework/src/main/java/com/institute/achievement/framework/dashboard/mapper/: DashboardMapper.java
achievement-framework/src/main/java/com/institute/achievement/framework/dashboard/service/: DashboardPdfService.java  DashboardService.java
achievement-framework/src/main/java/com/institute/achievement/framework/file/: FileProxyController.java  FileRecordEntity.java  FileRecordMapper.java  FileRecordVO.java  FileStorageService.java
achievement-framework/src/main/java/com/institute/achievement/framework/file/impl/: LocalFileStorageServiceImpl.java
achievement-framework/src/main/java/com/institute/achievement/framework/permission/: ClassifiedDataService.java  ClassifiedDataSourceConfig.java  DataPermissionInterceptor.java  DataScope.java  PermissionEvaluatorImpl.java  RequirePermission.java
achievement-framework/src/main/java/com/institute/achievement/framework/search/controller/: SearchController.java
achievement-framework/src/main/java/com/institute/achievement/framework/search/dto/: SearchQueryDTO.java  SearchResultVO.java
achievement-framework/src/main/java/com/institute/achievement/framework/search/mapper/: SearchMapper.java
achievement-framework/src/main/java/com/institute/achievement/framework/search/service/: SearchService.java
achievement-framework/src/main/java/com/institute/achievement/framework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java  SecurityUtils.java
achievement-framework/src/main/resources/: application-dev.yml  application.yml
achievement-framework/src/main/resources/fonts/: README.md
achievement-framework/src/main/resources/mapper/: DashboardMapper.xml  SearchMapper.xml
achievement-framework/src/test/java/com/institute/achievement/framework/dashboard/: DashboardServiceTest.java
achievement-framework/src/test/java/com/institute/achievement/framework/performance/: ConcurrentSearchTest.java  TestApplication.java
achievement-framework/src/test/java/com/institute/achievement/framework/search/: SearchQuerySanitizerTest.java  SearchServiceTest.java
achievement-module/achievement-integration/: pom.xml
achievement-module/achievement-reminder/: pom.xml
achievement-module/achievement-reminder/src/main/resources/db/migration/: V16__create_reminder_tables.sql  V17__create_sys_config_for_smtp.sql  V18__add_escalation_time_to_reminder_task.sql
achievement-module/achievement-reminder/src/main/resources/templates/mail/: reminder-AwardApplication.html  reminder-ClassifiedAudit.html  reminder-CopyrightMaintenance.html  reminder-PatentFee.html  reminder-ProjectApplication.html  reminder-TransformationEval.html
achievement-module/achievement-system/: pom.xml
achievement-module/achievement-system/src/main/resources/: application.yml
achievement-module/achievement-system/src/main/resources/db/migration/: V10__create_invalidation_record_table.sql  V16__add_ngram_fulltext_indexes.sql  V19__add_all_menu_permissions.sql  V1__init_system_tables.sql  V2__add_audit_log_file__tables.sql  V3__add_api_config_table.sql  V7__create_approval_record_table.sql  V8__create_notification_table.sql  V9__create_import_record_table.sql
(+393 files in other folders)
